# aws-sdk-android-samples

AndroidPubSub/: build.gradle
S3TransferUtilitySample/: build.gradle
caches/2.8/scripts/asLocalRepo0_53z6ovsi8d4zaykn7vla2ejkv/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo10_f52tidc9yerqme5bh3jmbtxy4/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo11_wvah3drbqa37fj7yyvvlbt9u/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo12_a7jc0b8nmview8fwgl9fvqkcp/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo13_7henowhfc809yn2552j5zuc28/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo14_8lxo8uu940pgemul2ul3z07j5/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo15_aar1gmde42hjktx522bl6gy0y/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo16_5iukzfduhowcxyf8ha2eptgy5/init/: cache.properties
caches/2.8/scripts/asLocalRepo17_29h2yqeuhlhrm6mi0indtaf6q/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo18_8y4iulk14cjw6kk7vmfa0kcnr/init/: cache.properties
caches/2.8/scripts/asLocalRepo19_8de2i5rbsx2dlewka42e0plmk/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo1_cnwp6stp6xzkvjd0915xltzrx/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo20_ehvpe3dmaa36ovq35p78d2vsj/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo21_8piatdcp6pvfrek2a8opb7bg7/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo22_cdeb14jv3y7f2a3rgupdr52x/init/: cache.properties
caches/2.8/scripts/asLocalRepo23_7k4vfmromdsk9gv5ju6cgn3k3/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo2_5dxfjk3tv12tpz34p5bw3ymbn/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo3_en5vcaluch5u7lz519d72cqkt/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo4_9jgbglfuzzlyu4etj4zd5u0gm/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo5_7la7ysraot16pmipvvzpb262n/init/: cache.properties
caches/2.8/scripts/asLocalRepo6_2u9feg6az0hvvzq24ckvgtppc/init/: cache.properties
caches/2.8/scripts/asLocalRepo7_buv5nc5qup8o0dg6s73k4fce6/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo8_c8vbt3exn232xfe5q5luhjooj/init/: cache.properties
caches/2.8/scripts/asLocalRepo9_5wlnf0mahqg2lqlkdp5ic92n9/init/: cache.properties
caches/2.8/scripts/build_8hgp06wzega32g1nfnpxoebj/proj/: cache.properties
caches/2.8/scripts/ijinit0_1tgwkq1bwd5hit7w5tjc2f50i/cp_init/: cache.properties
caches/2.8/scripts/ijinit0_1tgwkq1bwd5hit7w5tjc2f50i/init/: cache.properties
caches/2.8/scripts/ijinit1_bmnkr8n5q03y9tzqi3moptpjl/cp_init/: cache.properties
caches/2.8/scripts/ijinit1_bmnkr8n5q03y9tzqi3moptpjl/init/: cache.properties
caches/2.8/scripts/ijinit2_899y7klwdhwkpge92yacm2yjo/cp_init/: cache.properties
caches/2.8/scripts/ijinit2_899y7klwdhwkpge92yacm2yjo/init/: cache.properties
caches/jars-1/: cache.properties
caches/modules-2/metadata-2.16/descriptors/com.amazonaws/aws-android-sdk-ddb/2.2.13/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
(+24 files in other folders)
